spring.datasource.url=jdbc:mysql://localhost:3306/jaya11?autoReconnect=true&useSSL=false
spring.datasource.username=*****
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 #JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
